{% load static %}
<!DOCTYPE html>

<head>
    <!-- Add meta tags for mobile and IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Comprar DIF</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #6c6c6c !important;
			color: white
		}
		h1 {
			color:white;
			text-align: center;
		}
		.user_card {
			width: 100%;
			margin-top: auto;
			margin-bottom: auto;
			background: #ADADAD;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
	</style>

</head>

<body>
	<!-- --------Header-------------------- -->
	<header >
		<div class="container-fluid h-25" style="padding:0;">
			<div class="page-header container-fluid" style="background-color:#313131;height: 60px;">
				<div class="row">
			      	<div class="col-lg-4"><img id="logo1" width="100px" height="100px" src="{% static 'img/sk.png' %}" alt="Logo" style="position: fixed ;top:0%;left:0%; margin-top: 0;padding-top: 5px;z-index: 3;">
			      		<img id="logo2" width="395px" height="60px" src="{% static 'img/logo.png' %}" alt="Sekall:DIF" style="position: fixed ;top:0%; left:100px;">
			      	</div>
			     	<div class="col-lg-8">
			     	</div>
		      	</div>
	  		</div>
	  	</div>
	</header>

	<!--Paypal y pagos-->
	<div class="container h-75">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<h1>Estas son nuestras opciones de pago</h1>
				<div class="d-flex justify-content-center">

				    <!-- Set up a container element for the button -->
				    <div id="paypal-button-container"></div>

				    <!-- Include the PayPal JavaScript SDK -->
				    <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD"></script>

				    <script>
				        // Render the PayPal button into #paypal-button-container
				        paypal.Buttons({

				            // Set up the transaction
				            createOrder: function(data, actions) {
				                return actions.order.create({
				                    purchase_units: [{
				                        amount: {
				                            value: '0.01'
				                        }
				                    }]
				                });
				            },

				            // Finalize the transaction
				            onApprove: function(data, actions) {
				                return actions.order.capture().then(function(details) {
				                    // Show a success message to the buyer
				                    alert('Transaction completed by ' + details.payer.name.given_name + '!');
				                });
				            }


				        }).render('#paypal-button-container');
				    </script>
		    	</div>
			</div>
		</div>
	</div>
</body>
